<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="top" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="score" style="font-size: 120px; color: rgb(255, 255, 255); padding-left: 20px; -unity-font-style: bold; -unity-text-outline-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="center" style="flex-grow: 7; flex-direction: column; align-self: auto;" />
        <ui:VisualElement name="bottom" style="flex-grow: 3; flex-direction: column; align-self: auto;">
            <ui:VisualElement name="superpower-token" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Graphics/Textures/UI/Superpower/Background%20(Superpower%20token).png?fileID=2800000&amp;guid=e3f536ea397c9f3419755f0576ac79d0&amp;type=3#Background (Superpower token)&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 20%; align-items: stretch; align-self: center;">
                <ui:VisualElement name="superpower-icon" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Graphics/Textures/UI/Superpower/Icons/Superpower=Throw%20rock%20(SP%20icon).png?fileID=2800000&amp;guid=c6382c15acd5f8241b904fdc90be05e0&amp;type=3#Superpower=Throw rock (SP icon)&apos;); -unity-background-scale-mode: scale-to-fit; width: 35%; height: auto; flex-grow: 1; align-self: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
